// Define the list of regions of interest (cities with approximate coordinates)
var cities = [
  {name: 'Agartala', geometry: ee.Geometry.Rectangle([91.255, 23.815, 91.455, 24.015])},
  {name: 'Agra', geometry: ee.Geometry.Rectangle([77.975, 27.075, 78.175, 27.275])},
  {name: 'Ahmedabad', geometry: ee.Geometry.Rectangle([72.475, 23.025, 72.675, 23.325])},
  {name: 'Ahmednagar', geometry: ee.Geometry.Rectangle([74.745, 19.045, 74.945, 19.245])},
  {name: 'Aizawl', geometry: ee.Geometry.Rectangle([92.675, 23.685, 92.875, 23.885])},
  {name: 'Ajmer', geometry: ee.Geometry.Rectangle([74.615, 26.435, 74.815, 26.635])},
  {name: 'Akola', geometry: ee.Geometry.Rectangle([77.005, 20.665, 77.205, 20.865])},
  {name: 'Alappuzha', geometry: ee.Geometry.Rectangle([76.305, 9.305, 76.505, 9.505])},
  {name: 'Aligarh', geometry: ee.Geometry.Rectangle([78.065, 27.895, 78.265, 28.095])},
  {name: 'Allahabad', geometry: ee.Geometry.Rectangle([81.775, 25.375, 81.975, 25.575])},
  {name: 'Ambattur', geometry: ee.Geometry.Rectangle([80.115, 13.095, 80.315, 13.295])},
  {name: 'Ambikapur', geometry: ee.Geometry.Rectangle([83.105, 23.055, 83.305, 23.255])},
  {name: 'Amravati', geometry: ee.Geometry.Rectangle([77.735, 20.895, 77.935, 21.095])},
  {name: 'Amreli', geometry: ee.Geometry.Rectangle([71.205, 21.525, 71.405, 21.725])},
  {name: 'Amritsar', geometry: ee.Geometry.Rectangle([74.775, 31.575, 74.975, 31.775])},
  {name: 'Anand', geometry: ee.Geometry.Rectangle([72.995, 22.555, 73.195, 22.755])},
  {name: 'Anantapur', geometry: ee.Geometry.Rectangle([77.595, 14.595, 77.795, 14.795])},
  {name: 'Arrah', geometry: ee.Geometry.Rectangle([84.455, 25.495, 84.655, 25.695])},
  {name: 'Asansol', geometry: ee.Geometry.Rectangle([86.915, 23.665, 87.115, 23.865])},
  {name: 'Aurangabad', geometry: ee.Geometry.Rectangle([75.275, 19.775, 75.475, 19.975])},
  {name: 'Avadi', geometry: ee.Geometry.Rectangle([80.065, 13.055, 80.265, 13.255])},
  {name: 'Bangalore', geometry: ee.Geometry.Rectangle([77.475, 12.825, 77.675, 13.025])},
  {name: 'Bardhaman', geometry: ee.Geometry.Rectangle([87.875, 23.205, 88.075, 23.405])},
  {name: 'Bareilly', geometry: ee.Geometry.Rectangle([79.415, 28.325, 79.615, 28.525])},
  {name: 'Belgaum', geometry: ee.Geometry.Rectangle([74.515, 15.835, 74.715, 16.035])},
  {name: 'Bellary', geometry: ee.Geometry.Rectangle([76.895, 15.115, 77.095, 15.315])},
  {name: 'Berhampur', geometry: ee.Geometry.Rectangle([84.785, 19.235, 84.985, 19.435])},
  {name: 'Bettiah', geometry: ee.Geometry.Rectangle([84.495, 26.785, 84.695, 26.985])},
  {name: 'Bhagalpur', geometry: ee.Geometry.Rectangle([86.975, 25.245, 87.175, 25.445])},
  {name: 'Bharatpur', geometry: ee.Geometry.Rectangle([77.495, 27.175, 77.695, 27.375])},
  {name: 'Bhatpara', geometry: ee.Geometry.Rectangle([88.395, 22.855, 88.595, 23.055])},
  {name: 'Bhavnagar', geometry: ee.Geometry.Rectangle([72.135, 21.755, 72.335, 21.955])},
  {name: 'Bhilai', geometry: ee.Geometry.Rectangle([81.285, 21.105, 81.485, 21.305])},
  {name: 'Bhilwara', geometry: ee.Geometry.Rectangle([74.635, 25.225, 74.835, 25.425])},
  {name: 'Bhiwandi', geometry: ee.Geometry.Rectangle([73.055, 19.275, 73.255, 19.475])},
  {name: 'Bhiwani', geometry: ee.Geometry.Rectangle([76.135, 28.785, 76.335, 28.985])},
  {name: 'Bhopal', geometry: ee.Geometry.Rectangle([77.375, 23.075, 77.575, 23.275])},
  {name: 'Bhubaneswar', geometry: ee.Geometry.Rectangle([85.795, 20.105, 85.995, 20.305])},
  {name: 'Bidar', geometry: ee.Geometry.Rectangle([77.555, 17.895, 77.755, 18.095])},
  {name: 'Bijapur', geometry: ee.Geometry.Rectangle([75.715, 16.805, 75.915, 17.005])},
  {name: 'Bikaner', geometry: ee.Geometry.Rectangle([73.195, 28.015, 73.395, 28.215])},
  {name: 'Bilaspur', geometry: ee.Geometry.Rectangle([82.105, 22.055, 82.305, 22.255])},
  {name: 'Bokaro', geometry: ee.Geometry.Rectangle([86.045, 23.655, 86.245, 23.855])},
  {name: 'Bulandshahr', geometry: ee.Geometry.Rectangle([77.815, 28.405, 78.015, 28.605])},
  {name: 'Burhanpur', geometry: ee.Geometry.Rectangle([76.155, 21.275, 76.355, 21.475])},
  {name: 'Chandigarh', geometry: ee.Geometry.Rectangle([76.725, 30.725, 76.925, 30.925])},
  {name: 'Chennai', geometry: ee.Geometry.Rectangle([80.125, 12.775, 80.325, 13.075])},
  {name: 'Coimbatore', geometry: ee.Geometry.Rectangle([76.975, 10.875, 77.175, 11.075])},
  {name: 'Cuttack', geometry: ee.Geometry.Rectangle([85.805, 20.465, 86.005, 20.665])},
  {name: 'Darbhanga', geometry: ee.Geometry.Rectangle([85.895, 25.885, 86.095, 26.085])},
  {name: 'Davanagere', geometry: ee.Geometry.Rectangle([75.895, 14.415, 76.095, 14.615])},
  {name: 'Dehradun', geometry: ee.Geometry.Rectangle([78.005, 30.175, 78.205, 30.375])},
  {name: 'Delhi', geometry: ee.Geometry.Rectangle([76.775, 28.375, 77.275, 28.875])},
  {name: 'Dhanbad', geometry: ee.Geometry.Rectangle([86.275, 23.775, 86.475, 23.975])},
  {name: 'Dhule', geometry: ee.Geometry.Rectangle([74.745, 20.875, 74.945, 21.075])},
  {name: 'Dibrugarh', geometry: ee.Geometry.Rectangle([94.725, 27.285, 94.925, 27.485])},
  {name: 'Durgapur', geometry: ee.Geometry.Rectangle([87.315, 23.455, 87.515, 23.655])},
  {name: 'Erode', geometry: ee.Geometry.Rectangle([77.695, 11.165, 77.895, 11.365])},
  {name: 'Faridabad', geometry: ee.Geometry.Rectangle([77.275, 28.075, 77.475, 28.275])},
  {name: 'Farrukhabad', geometry: ee.Geometry.Rectangle([79.595, 27.345, 79.795, 27.545])},
  {name: 'Firozabad', geometry: ee.Geometry.Rectangle([78.375, 27.115, 78.575, 27.315])},
  {name: 'Gandhinagar', geometry: ee.Geometry.Rectangle([72.585, 23.155, 72.785, 23.355])},
  {name: 'Gaya', geometry: ee.Geometry.Rectangle([85.015, 24.745, 85.215, 24.945])},
  {name: 'Ghaziabad', geometry: ee.Geometry.Rectangle([77.375, 28.625, 77.575, 28.825])},
  {name: 'Giridih', geometry: ee.Geometry.Rectangle([86.155, 24.155, 86.355, 24.355])},
  {name: 'Gopalpur', geometry: ee.Geometry.Rectangle([84.905, 19.255, 85.105, 19.455])},
  {name: 'Gulbarga', geometry: ee.Geometry.Rectangle([76.815, 17.315, 77.015, 17.515])},
  {name: 'Guna', geometry: ee.Geometry.Rectangle([77.305, 24.555, 77.505, 24.755])},
  {name: 'Guntur', geometry: ee.Geometry.Rectangle([80.365, 16.225, 80.565, 16.425])},
  {name: 'Gurgaon', geometry: ee.Geometry.Rectangle([77.015, 28.425, 77.215, 28.625])},
  {name: 'Guwahati', geometry: ee.Geometry.Rectangle([91.575, 26.085, 91.775, 26.285])},
  {name: 'Gwalior', geometry: ee.Geometry.Rectangle([78.175, 26.075, 78.375, 26.275])},
  {name: 'Hanumangarh', geometry: ee.Geometry.Rectangle([74.335, 29.575, 74.535, 29.775])},
  {name: 'Hapur', geometry: ee.Geometry.Rectangle([77.775, 28.715, 77.975, 28.915])},
  {name: 'Hisar', geometry: ee.Geometry.Rectangle([75.655, 29.155, 75.855, 29.355])},
  {name: 'Hosur', geometry: ee.Geometry.Rectangle([77.755, 12.735, 77.955, 12.935])},
  {name: 'Howrah', geometry: ee.Geometry.Rectangle([88.275, 22.475, 88.475, 22.675])},
  {name: 'Hubli-Dharwad', geometry: ee.Geometry.Rectangle([75.045, 15.275, 75.245, 15.475])},
  {name: 'Hugli', geometry: ee.Geometry.Rectangle([88.245, 22.915, 88.445, 23.115])},
  {name: 'Hyderabad', geometry: ee.Geometry.Rectangle([78.375, 17.275, 78.575, 17.575])},
  {name: 'Ichalkaranji', geometry: ee.Geometry.Rectangle([74.425, 16.685, 74.625, 16.885])},
  {name: 'Indore', geometry: ee.Geometry.Rectangle([75.775, 22.675, 76.075, 22.975])},
  {name: 'Jabalpur', geometry: ee.Geometry.Rectangle([79.925, 23.175, 80.125, 23.375])},
  {name: 'Jaipur', geometry: ee.Geometry.Rectangle([75.725, 26.775, 76.025, 27.075])},
  {name: 'Jalandhar', geometry: ee.Geometry.Rectangle([75.515, 31.215, 75.715, 31.415])},
  {name: 'Jalgaon', geometry: ee.Geometry.Rectangle([75.545, 20.985, 75.745, 21.185])},
  {name: 'Jalna', geometry: ee.Geometry.Rectangle([75.685, 19.825, 75.885, 20.025])},
  {name: 'Jammu', geometry: ee.Geometry.Rectangle([74.795, 32.695, 74.995, 32.895])},
  {name: 'Jamnagar', geometry: ee.Geometry.Rectangle([70.025, 22.445, 70.225, 22.645])},
  {name: 'Jamshedpur', geometry: ee.Geometry.Rectangle([86.115, 22.785, 86.315, 22.985])},
  {name: 'Jhansi', geometry: ee.Geometry.Rectangle([78.555, 25.425, 78.755, 25.625])},
  {name: 'Jodhpur', geometry: ee.Geometry.Rectangle([73.015, 26.285, 73.215, 26.485])},
  {name: 'Kadapa', geometry: ee.Geometry.Rectangle([78.825, 14.445, 79.025, 14.645])},
  {name: 'Kakinada', geometry: ee.Geometry.Rectangle([82.225, 16.945, 82.425, 17.145])},
  {name: 'Kalyan-Dombivli', geometry: ee.Geometry.Rectangle([73.075, 19.175, 73.275, 19.375])},
  {name: 'Kamarhati', geometry: ee.Geometry.Rectangle([88.365, 22.655, 88.565, 22.855])},
  {name: 'Kanchipuram', geometry: ee.Geometry.Rectangle([79.495, 12.935, 79.695, 13.135])},
  {name: 'Kanpur', geometry: ee.Geometry.Rectangle([80.275, 26.375, 80.475, 26.675])},
  {name: 'Karimnagar', geometry: ee.Geometry.Rectangle([79.095, 18.405, 79.295, 18.605])},
  {name: 'Karnal', geometry: ee.Geometry.Rectangle([76.985, 29.645, 77.185, 29.845])},
  {name: 'Kochi', geometry: ee.Geometry.Rectangle([76.205, 9.865, 76.405, 10.065])},
  {name: 'Kolhapur', geometry: ee.Geometry.Rectangle([74.195, 16.625, 74.395, 16.825])},
  {name: 'Kolkata', geometry: ee.Geometry.Rectangle([88.275, 22.425, 88.475, 22.725])},
  {name: 'Kollam', geometry: ee.Geometry.Rectangle([76.555, 8.865, 76.755, 9.065])},
  {name: 'Korba', geometry: ee.Geometry.Rectangle([82.675, 22.345, 82.875, 22.545])},
  {name: 'Kota', geometry: ee.Geometry.Rectangle([75.825, 25.135, 76.025, 25.335])},
  {name: 'Kozhikode', geometry: ee.Geometry.Rectangle([75.725, 11.185, 75.925, 11.385])},
  {name: 'Kurnool', geometry: ee.Geometry.Rectangle([78.035, 15.775, 78.235, 15.975])},
  {name: 'Latur', geometry: ee.Geometry.Rectangle([76.575, 18.375, 76.775, 18.575])},
  {name: 'Loni', geometry: ee.Geometry.Rectangle([77.285, 28.735, 77.485, 28.935])},
  {name: 'Lucknow', geometry: ee.Geometry.Rectangle([80.775, 26.725, 81.075, 27.025])},
  {name: 'Ludhiana', geometry: ee.Geometry.Rectangle([75.775, 30.775, 75.975, 30.975])},
  {name: 'Madurai', geometry: ee.Geometry.Rectangle([78.115, 9.805, 78.315, 10.005])},
  {name: 'Maheshtala', geometry: ee.Geometry.Rectangle([88.165, 22.465, 88.365, 22.665])},
  {name: 'Malappuram', geometry: ee.Geometry.Rectangle([75.975, 11.025, 76.175, 11.225])},
  {name: 'Malegaon', geometry: ee.Geometry.Rectangle([74.515, 20.535, 74.715, 20.735])},
  {name: 'Mancherial', geometry: ee.Geometry.Rectangle([79.415, 18.855, 79.615, 19.055])},
  {name: 'Mandya', geometry: ee.Geometry.Rectangle([76.895, 12.505, 77.095, 12.705])},
  {name: 'Mangalore', geometry: ee.Geometry.Rectangle([74.785, 12.845, 74.985, 13.045])},
  {name: 'Mathura', geometry: ee.Geometry.Rectangle([77.475, 27.475, 77.675, 27.675])},
  {name: 'Meerut', geometry: ee.Geometry.Rectangle([77.625, 28.875, 77.825, 29.075])},
  {name: 'Mira-Bhayandar', geometry: ee.Geometry.Rectangle([72.775, 19.225, 72.975, 19.425])},
  {name: 'Moradabad', geometry: ee.Geometry.Rectangle([78.655, 28.825, 78.855, 29.025])},
  {name: 'Mumbai', geometry: ee.Geometry.Rectangle([72.775, 18.875, 72.975, 19.275])},
  {name: 'Munger', geometry: ee.Geometry.Rectangle([86.345, 25.215, 86.545, 25.415])},
  {name: 'Muzaffarnagar', geometry: ee.Geometry.Rectangle([77.585, 29.415, 77.785, 29.615])},
  {name: 'Muzaffarpur', geometry: ee.Geometry.Rectangle([85.305, 26.095, 85.505, 26.295])},
  {name: 'Mysore', geometry: ee.Geometry.Rectangle([76.655, 12.225, 76.855, 12.425])},
  {name: 'Nagpur', geometry: ee.Geometry.Rectangle([79.075, 21.075, 79.275, 21.275])},
  {name: 'Naihati', geometry: ee.Geometry.Rectangle([88.415, 22.895, 88.615, 23.095])},
  {name: 'Nanded', geometry: ee.Geometry.Rectangle([77.225, 19.085, 77.425, 19.285])},
  {name: 'Nashik', geometry: ee.Geometry.Rectangle([73.675, 19.875, 73.875, 20.075])},
  {name: 'Navi Mumbai', geometry: ee.Geometry.Rectangle([73.025, 19.025, 73.225, 19.225])},
  {name: 'Navsari', geometry: ee.Geometry.Rectangle([72.895, 20.805, 73.095, 21.005])},
  {name: 'Nellore', geometry: ee.Geometry.Rectangle([79.995, 14.415, 80.195, 14.615])},
  {name: 'Nizamabad', geometry: ee.Geometry.Rectangle([78.065, 18.645, 78.265, 18.845])},
  {name: 'Noida', geometry: ee.Geometry.Rectangle([77.315, 28.525, 77.515, 28.725])},
  {name: 'Ozhukarai', geometry: ee.Geometry.Rectangle([79.785, 11.835, 79.985, 12.035])},
  {name: 'Palakkad', geometry: ee.Geometry.Rectangle([76.655, 10.805, 76.855, 11.005])},
  {name: 'Pali', geometry: ee.Geometry.Rectangle([73.305, 25.755, 73.505, 25.955])},
  {name: 'Panihati', geometry: ee.Geometry.Rectangle([88.375, 22.675, 88.575, 22.875])},
  {name: 'Panipat', geometry: ee.Geometry.Rectangle([76.935, 29.185, 77.135, 29.385])},
  {name: 'Parbhani', geometry: ee.Geometry.Rectangle([76.735, 18.735, 76.935, 18.935])},
  {name: 'Patiala', geometry: ee.Geometry.Rectangle([76.365, 30.185, 76.565, 30.385])},
  {name: 'Patna', geometry: ee.Geometry.Rectangle([85.075, 25.575, 85.275, 25.775])},
  {name: 'Pimpri-Chinchwad', geometry: ee.Geometry.Rectangle([73.775, 18.525, 74.075, 18.825])},
  {name: 'Puducherry', geometry: ee.Geometry.Rectangle([79.805, 11.885, 80.005, 12.085])},
  {name: 'Pune', geometry: ee.Geometry.Rectangle([73.775, 18.375, 74.075, 18.675])},
  {name: 'Purnia', geometry: ee.Geometry.Rectangle([87.495, 25.645, 87.695, 25.845])},
  {name: 'Raichur', geometry: ee.Geometry.Rectangle([77.315, 16.115, 77.515, 16.315])},
  {name: 'Raipur', geometry: ee.Geometry.Rectangle([81.595, 21.205, 81.795, 21.405])},
  {name: 'Rajahmundry', geometry: ee.Geometry.Rectangle([81.745, 16.935, 81.945, 17.135])},
  {name: 'Rajkot', geometry: ee.Geometry.Rectangle([70.775, 22.225, 70.975, 22.425])},
  {name: 'Rajnandgaon', geometry: ee.Geometry.Rectangle([81.095, 21.097, 81.295, 21.297])},
  {name: 'Rampur', geometry: ee.Geometry.Rectangle([79.015, 28.715, 79.215, 28.915])},
  {name: 'Ranchi', geometry: ee.Geometry.Rectangle([85.275, 23.275, 85.475, 23.475])},
  {name: 'Ratlam', geometry: ee.Geometry.Rectangle([75.015, 23.375, 75.215, 23.575])},
  {name: 'Rayagada', geometry: ee.Geometry.Rectangle([83.385, 19.145, 83.585, 19.345])},
  {name: 'Rohtak', geometry: ee.Geometry.Rectangle([76.615, 28.865, 76.815, 29.065])},
  {name: 'Roorkee', geometry: ee.Geometry.Rectangle([77.885, 29.845, 78.085, 30.045])},
  {name: 'Saharanpur', geometry: ee.Geometry.Rectangle([77.535, 29.925, 77.735, 30.125])},
  {name: 'Salem', geometry: ee.Geometry.Rectangle([78.105, 11.605, 78.305, 11.805])},
  {name: 'Sambalpur', geometry: ee.Geometry.Rectangle([83.955, 21.455, 84.155, 21.655])},
  {name: 'Sangli', geometry: ee.Geometry.Rectangle([74.425, 16.865, 74.625, 17.065])},
  {name: 'Satara', geometry: ee.Geometry.Rectangle([73.955, 17.655, 74.155, 17.855])},
  {name: 'Shahjahanpur', geometry: ee.Geometry.Rectangle([79.575, 27.805, 79.775, 28.005])},
  {name: 'Shimla', geometry: ee.Geometry.Rectangle([77.095, 31.085, 77.295, 31.285])},
  {name: 'Shivamogga', geometry: ee.Geometry.Rectangle([75.275, 13.925, 75.475, 14.125])},
  {name: 'Shivpuri', geometry: ee.Geometry.Rectangle([77.605, 25.025, 77.805, 25.225])},
  {name: 'Sikar', geometry: ee.Geometry.Rectangle([75.115, 27.555, 75.315, 27.755])},
  {name: 'Siliguri', geometry: ee.Geometry.Rectangle([88.415, 26.675, 88.615, 26.875])},
  {name: 'Singrauli', geometry: ee.Geometry.Rectangle([82.475, 24.185, 82.675, 24.385])},
  {name: 'Sitapur', geometry: ee.Geometry.Rectangle([80.875, 27.575, 81.075, 27.775])},
  {name: 'Solapur', geometry: ee.Geometry.Rectangle([75.895, 17.675, 76.095, 17.875])},
  {name: 'South Dumdum', geometry: ee.Geometry.Rectangle([88.375, 22.635, 88.575, 22.835])},
  {name: 'Srinagar', geometry: ee.Geometry.Rectangle([74.775, 34.075, 74.975, 34.275])},
  {name: 'Surat', geometry: ee.Geometry.Rectangle([72.775, 21.075, 72.975, 21.275])},
  {name: 'Thane', geometry: ee.Geometry.Rectangle([72.975, 19.075, 73.175, 19.275])},
  {name: 'Thanjavur', geometry: ee.Geometry.Rectangle([79.095, 10.765, 79.295, 10.965])},
  {name: 'Thrissur', geometry: ee.Geometry.Rectangle([76.175, 10.525, 76.375, 10.725])},
  {name: 'Tiruchirappalli', geometry: ee.Geometry.Rectangle([78.645, 10.765, 78.845, 10.965])},
  {name: 'Tirunelveli', geometry: ee.Geometry.Rectangle([77.725, 8.665, 77.925, 8.865])},
  {name: 'Tirupati', geometry: ee.Geometry.Rectangle([79.425, 13.575, 79.625, 13.775])},
  {name: 'Tiruppur', geometry: ee.Geometry.Rectangle([77.225, 11.075, 77.425, 11.275])},
  {name: 'Tiruvottiyur', geometry: ee.Geometry.Rectangle([80.285, 13.135, 80.485, 13.335])},
  {name: 'Tumkur', geometry: ee.Geometry.Rectangle([77.015, 13.245, 77.215, 13.445])},
  {name: 'Udaipur', geometry: ee.Geometry.Rectangle([73.695, 24.565, 73.895, 24.765])},
  {name: 'Ujjain', geometry: ee.Geometry.Rectangle([75.755, 23.145, 75.955, 23.345])},
  {name: 'Ulhasnagar', geometry: ee.Geometry.Rectangle([73.135, 19.155, 73.335, 19.355])},
  {name: 'Vadodara', geometry: ee.Geometry.Rectangle([73.075, 22.175, 73.275, 22.375])},
  {name: 'Varanasi', geometry: ee.Geometry.Rectangle([82.975, 25.175, 83.175, 25.375])},
  {name: 'Vasai-Virar', geometry: ee.Geometry.Rectangle([72.775, 19.375, 72.975, 19.575])},
  {name: 'Vellore', geometry: ee.Geometry.Rectangle([79.095, 12.835, 79.295, 13.035])},
  {name: 'Vijayanagaram', geometry: ee.Geometry.Rectangle([83.285, 18.075, 83.485, 18.275])},
  {name: 'Vijayawada', geometry: ee.Geometry.Rectangle([80.575, 16.425, 80.775, 16.625])},
  {name: 'Viluppuram', geometry: ee.Geometry.Rectangle([79.405, 11.975, 79.605, 12.175])},
  {name: 'Visakhapatnam', geometry: ee.Geometry.Rectangle([83.175, 17.575, 83.375, 17.775])},
  {name: 'Warangal', geometry: ee.Geometry.Rectangle([79.515, 17.975, 79.715, 18.175])},
];

// Select the ERA5-Land dataset and filter it for the desired date range
var dataset = ee.ImageCollection('ECMWF/ERA5_LAND/HOURLY')
                .filterDate('2024-01-01', '2024-07-31');

// Function to calculate relative humidity for a city
var calculateHumidity = function(city) {
  var humidity = dataset.select('dewpoint_temperature_2m')
                        .mean()
                        .clip(city.geometry);
  
  var temperature = dataset.select('temperature_2m')
                           .mean()
                           .clip(city.geometry);
  
  var rh = humidity.expression(
    '100 * (exp((17.625 * dew) / (243.04 + dew)) / exp((17.625 * temp) / (243.04 + temp)))', {
      'dew': humidity,
      'temp': temperature
  }).rename('relative_humidity');
  
  var meanRH = rh.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: city.geometry,
    scale: 1000,
    maxPixels: 1e9
  });
  
  return ee.Feature(null, meanRH).set('city', city.name);
};

// Map the function over the cities list to create a FeatureCollection
var features = cities.map(calculateHumidity);
var featureCollection = ee.FeatureCollection(features);

// Export the FeatureCollection to a CSV file
Export.table.toDrive({
  collection: featureCollection,
  description: 'Cities_Humidity_Data',
  fileFormat: 'CSV'
});
