// Define the list of cities with their coordinates (now 'coords')
var cities = [
{name: 'Agartala', coords: ee.Geometry.Point([91.2868, 23.8315])},
{name: 'Agra', coords: ee.Geometry.Point([78.0081, 27.1767])},
{name: 'Ahmedabad', coords: ee.Geometry.Point([72.5714, 23.0225])},
{name: 'Ahmednagar', coords: ee.Geometry.Point([74.7496, 19.0952])},
{name: 'Aizawl', coords: ee.Geometry.Point([92.7176, 23.7271])},
{name: 'Ajmer', coords: ee.Geometry.Point([74.6399, 26.4499])},
{name: 'Akola', coords: ee.Geometry.Point([77.0082, 20.7002])},
{name: 'Alappuzha', coords: ee.Geometry.Point([76.3388, 9.4981])},
{name: 'Aligarh', coords: ee.Geometry.Point([78.088, 27.8974])},
{name: 'Allahabad', coords: ee.Geometry.Point([81.8463, 25.4358])},
{name: 'Ambattur', coords: ee.Geometry.Point([80.1615, 13.0982])},
{name: 'Ambikapur', coords: ee.Geometry.Point([83.1954, 23.1189])},
{name: 'Amravati', coords: ee.Geometry.Point([77.7796, 20.9374])},
{name: 'Amreli', coords: ee.Geometry.Point([71.2226, 21.6032])},
{name: 'Amritsar', coords: ee.Geometry.Point([74.8723, 31.634])},
{name: 'Anand', coords: ee.Geometry.Point([72.9289, 22.5645])},
{name: 'Anantapur', coords: ee.Geometry.Point([77.6006, 14.6819])},
{name: 'Arrah', coords: ee.Geometry.Point([84.663, 25.556])},
{name: 'Asansol', coords: ee.Geometry.Point([86.9833, 23.685])},
{name: 'Aurangabad', coords: ee.Geometry.Point([75.3433, 19.8762])},
{name: 'Avadi', coords: ee.Geometry.Point([80.1098, 13.1147])},
{name: 'Bangalore', coords: ee.Geometry.Point([77.5946, 12.9716])},
{name: 'Bardhaman', coords: ee.Geometry.Point([87.8615, 23.2324])},
{name: 'Bareilly', coords: ee.Geometry.Point([79.4304, 28.367])},
{name: 'Belgaum', coords: ee.Geometry.Point([74.4977, 15.8497])},
{name: 'Bellary', coords: ee.Geometry.Point([76.9214, 15.1394])},
{name: 'Berhampur', coords: ee.Geometry.Point([84.7914, 19.3115])},
{name: 'Bettiah', coords: ee.Geometry.Point([84.5032, 26.8024])},
{name: 'Bhagalpur', coords: ee.Geometry.Point([86.9842, 25.2425])},
{name: 'Bharatpur', coords: ee.Geometry.Point([77.501, 27.2152])},
{name: 'Bhatpara', coords: ee.Geometry.Point([88.4085, 22.8717])},
{name: 'Bhavnagar', coords: ee.Geometry.Point([72.1519, 21.7645])},
{name: 'Bhilai', coords: ee.Geometry.Point([81.3509, 21.1938])},
{name: 'Bhilwara', coords: ee.Geometry.Point([74.6333, 25.35])},
{name: 'Bhiwandi', coords: ee.Geometry.Point([73.0483, 19.2813])},
{name: 'Bhiwani', coords: ee.Geometry.Point([76.1333, 28.7997])},
{name: 'Bhopal', coords: ee.Geometry.Point([77.4126, 23.2599])},
{name: 'Bhubaneswar', coords: ee.Geometry.Point([85.8245, 20.2961])},
{name: 'Bidar', coords: ee.Geometry.Point([77.5301, 17.9133])},
{name: 'Bijapur', coords: ee.Geometry.Point([75.71, 16.8302])},
{name: 'Bikaner', coords: ee.Geometry.Point([73.3119, 28.0229])},
{name: 'Bilaspur', coords: ee.Geometry.Point([82.1391, 22.0796])},
{name: 'Bokaro', coords: ee.Geometry.Point([86.1511, 23.6693])},
{name: 'Bulandshahr', coords: ee.Geometry.Point([77.8573, 28.403])},
{name: 'Burhanpur', coords: ee.Geometry.Point([76.2303, 21.3069])},
{name: 'Chandigarh', coords: ee.Geometry.Point([76.7794, 30.7333])},
{name: 'Chennai', coords: ee.Geometry.Point([80.2707, 13.0827])},
{name: 'Coimbatore', coords: ee.Geometry.Point([76.9558, 11.0168])},
{name: 'Cuttack', coords: ee.Geometry.Point([85.8828, 20.4625])},
{name: 'Darbhanga', coords: ee.Geometry.Point([85.8918, 26.1542])},
{name: 'Davanagere', coords: ee.Geometry.Point([75.921, 14.4645])},
{name: 'Dehradun', coords: ee.Geometry.Point([78.0322, 30.3165])},
{name: 'Delhi', coords: ee.Geometry.Point([77.1025, 28.7041])},
{name: 'Dhanbad', coords: ee.Geometry.Point([86.4304, 23.7957])},
{name: 'Dhule', coords: ee.Geometry.Point([74.7749, 20.9042])},
{name: 'Dibrugarh', coords: ee.Geometry.Point([94.911, 27.4728])},
{name: 'Durgapur', coords: ee.Geometry.Point([87.3119, 23.5204])},
{name: 'Erode', coords: ee.Geometry.Point([77.7172, 11.341])},
{name: 'Faridabad', coords: ee.Geometry.Point([77.3178, 28.4089])},
{name: 'Farrukhabad', coords: ee.Geometry.Point([79.5801, 27.3905])},
{name: 'Firozabad', coords: ee.Geometry.Point([78.3958, 27.1591])},
{name: 'Gandhinagar', coords: ee.Geometry.Point([72.6369, 23.2156])},
{name: 'Gaya', coords: ee.Geometry.Point([85.0002, 24.7955])},
{name: 'Ghaziabad', coords: ee.Geometry.Point([77.4538, 28.6692])},
{name: 'Giridih', coords: ee.Geometry.Point([86.3077, 24.1844])},
{name: 'Gopalpur', coords: ee.Geometry.Point([84.9053, 19.2583])},
{name: 'Gulbarga', coords: ee.Geometry.Point([76.8343, 17.3297])},
{name: 'Guna', coords: ee.Geometry.Point([77.311, 24.6476])},
{name: 'Guntur', coords: ee.Geometry.Point([80.4365, 16.3067])},
{name: 'Gurgaon', coords: ee.Geometry.Point([77.0266, 28.4595])},
{name: 'Guwahati', coords: ee.Geometry.Point([91.7362, 26.1445])},
{name: 'Gwalior', coords: ee.Geometry.Point([78.1828, 26.2183])},
{name: 'Hanumangarh', coords: ee.Geometry.Point([74.3294, 29.5818])},
{name: 'Hapur', coords: ee.Geometry.Point([77.7759, 28.7306])},
{name: 'Hisar', coords: ee.Geometry.Point([75.7217, 29.1492])},
{name: 'Hosur', coords: ee.Geometry.Point([77.8253, 12.7401])},
{name: 'Howrah', coords: ee.Geometry.Point([88.2636, 22.5958])},
{name: 'Hubli-Dharwad', coords: ee.Geometry.Point([75.124, 15.3647])},
{name: 'Hugli', coords: ee.Geometry.Point([88.4085, 22.8964])},
{name: 'Hyderabad', coords: ee.Geometry.Point([78.4867, 17.385])},
{name: 'Ichalkaranji', coords: ee.Geometry.Point([74.4605, 16.6912])},
{name: 'Indore', coords: ee.Geometry.Point([75.8577, 22.7196])},
{name: 'Jabalpur', coords: ee.Geometry.Point([79.9864, 23.1815])},
{name: 'Jaipur', coords: ee.Geometry.Point([75.7873, 26.9124])},
{name: 'Jalandhar', coords: ee.Geometry.Point([75.5762, 31.326])},
{name: 'Jalgaon', coords: ee.Geometry.Point([75.5626, 21.0077])},
{name: 'Jalna', coords: ee.Geometry.Point([75.8864, 19.841])},
{name: 'Jammu', coords: ee.Geometry.Point([74.857, 32.7266])},
{name: 'Jamnagar', coords: ee.Geometry.Point([70.0577, 22.4707])},
{name: 'Jamshedpur', coords: ee.Geometry.Point([86.2029, 22.8046])},
{name: 'Jhansi', coords: ee.Geometry.Point([78.5685, 25.4484])},
{name: 'Jodhpur', coords: ee.Geometry.Point([73.0243, 26.2389])},
{name: 'Kadapa', coords: ee.Geometry.Point([78.8242, 14.4673])},
{name: 'Kakinada', coords: ee.Geometry.Point([82.2475, 16.9891])},
{name: 'Kalyan-Dombivli', coords: ee.Geometry.Point([73.1305, 19.2403])},
{name: 'Kamarhati', coords: ee.Geometry.Point([88.3748, 22.6711])},
{name: 'Kanchipuram', coords: ee.Geometry.Point([79.7036, 12.8342])},
{name: 'Kanpur', coords: ee.Geometry.Point([80.3319, 26.4499])},
{name: 'Karimnagar', coords: ee.Geometry.Point([79.1288, 18.4386])},
{name: 'Karnal', coords: ee.Geometry.Point([76.9905, 29.6857])},
{name: 'Kochi', coords: ee.Geometry.Point([76.2673, 9.9312])},
{name: 'Kolhapur', coords: ee.Geometry.Point([74.2433, 16.705])},
{name: 'Kolkata', coords: ee.Geometry.Point([88.3639, 22.5726])},
{name: 'Kollam', coords: ee.Geometry.Point([76.6141, 8.8932])},
{name: 'Korba', coords: ee.Geometry.Point([82.7501, 22.3595])},
{name: 'Kota', coords: ee.Geometry.Point([75.8648, 25.2138])},
{name: 'Kozhikode', coords: ee.Geometry.Point([75.7804, 11.2588])},
{name: 'Kurnool', coords: ee.Geometry.Point([78.0373, 15.8281])},
{name: 'Latur', coords: ee.Geometry.Point([76.5604, 18.4088])},
{name: 'Loni', coords: ee.Geometry.Point([77.288, 28.7515])},
{name: 'Lucknow', coords: ee.Geometry.Point([80.9462, 26.8467])},
{name: 'Ludhiana', coords: ee.Geometry.Point([75.8573, 30.9005])},
{name: 'Madurai', coords: ee.Geometry.Point([78.1198, 9.9252])},
{name: 'Maheshtala', coords: ee.Geometry.Point([88.2532, 22.5086])},
{name: 'Malappuram', coords: ee.Geometry.Point([76.0748, 11.0735])},
{name: 'Malegaon', coords: ee.Geometry.Point([74.5288, 20.5537])},
{name: 'Mancherial', coords: ee.Geometry.Point([79.4287, 18.8708])},
{name: 'Mandya', coords: ee.Geometry.Point([76.8951, 12.5244])},
{name: 'Mangalore', coords: ee.Geometry.Point([74.856, 12.9141])},
{name: 'Mathura', coords: ee.Geometry.Point([77.6737, 27.4924])},
{name: 'Meerut', coords: ee.Geometry.Point([77.7064, 28.9845])},
{name: 'Mira-Bhayandar', coords: ee.Geometry.Point([72.8544, 19.2952])},
{name: 'Moradabad', coords: ee.Geometry.Point([78.7733, 28.8386])},
{name: 'Mumbai', coords: ee.Geometry.Point([72.8777, 19.076])},
{name: 'Munger', coords: ee.Geometry.Point([86.4735, 25.3746])},
{name: 'Muzaffarnagar', coords: ee.Geometry.Point([77.7041, 29.4737])},
{name: 'Muzaffarpur', coords: ee.Geometry.Point([85.3647, 26.1209])},
{name: 'Mysore', coords: ee.Geometry.Point([76.6394, 12.2958])},
{name: 'Nagpur', coords: ee.Geometry.Point([79.0882, 21.1458])},
{name: 'Naihati', coords: ee.Geometry.Point([88.4194, 22.8948])},
{name: 'Nanded', coords: ee.Geometry.Point([77.321, 19.1383])},
{name: 'Nashik', coords: ee.Geometry.Point([73.7898, 19.9975])},
{name: 'Navi Mumbai', coords: ee.Geometry.Point([73.0297, 19.033])},
{name: 'Navsari', coords: ee.Geometry.Point([72.952, 20.9467])},
{name: 'Nellore', coords: ee.Geometry.Point([79.9865, 14.4426])},
{name: 'Nizamabad', coords: ee.Geometry.Point([78.0941, 18.6725])},
{name: 'Noida', coords: ee.Geometry.Point([77.391, 28.5355])},
{name: 'Ozhukarai', coords: ee.Geometry.Point([79.7852, 11.9341])},
{name: 'Palakkad', coords: ee.Geometry.Point([76.6548, 10.7867])},
{name: 'Pali', coords: ee.Geometry.Point([73.3234, 25.7725])},
{name: 'Panihati', coords: ee.Geometry.Point([88.3748, 22.6902])},
{name: 'Panipat', coords: ee.Geometry.Point([76.9635, 29.3909])},
{name: 'Parbhani', coords: ee.Geometry.Point([76.7767, 19.2704])},
{name: 'Patiala', coords: ee.Geometry.Point([76.3869, 30.3398])},
{name: 'Patna', coords: ee.Geometry.Point([85.1376, 25.5941])},
{name: 'Pimpri-Chinchwad', coords: ee.Geometry.Point([73.7997, 18.6298])},
{name: 'Puducherry', coords: ee.Geometry.Point([79.8083, 11.9416])},
{name: 'Pune', coords: ee.Geometry.Point([73.8567, 18.5204])},
{name: 'Purnia', coords: ee.Geometry.Point([87.4753, 25.7771])},
{name: 'Raichur', coords: ee.Geometry.Point([77.3566, 16.2076])},
{name: 'Raipur', coords: ee.Geometry.Point([81.6296, 21.2514])},
{name: 'Rajahmundry', coords: ee.Geometry.Point([81.804, 17.0005])},
{name: 'Rajkot', coords: ee.Geometry.Point([70.8022, 22.3039])},
{name: 'Rajnandgaon', coords: ee.Geometry.Point([81.0299, 21.0974])},
{name: 'Rampur', coords: ee.Geometry.Point([79.025, 28.7895])},
{name: 'Ranchi', coords: ee.Geometry.Point([85.3096, 23.3441])},
{name: 'Ratlam', coords: ee.Geometry.Point([75.037, 23.3342])},
{name: 'Rayagada', coords: ee.Geometry.Point([83.4162, 19.1726])},
{name: 'Rohtak', coords: ee.Geometry.Point([76.6066, 28.8955])},
{name: 'Roorkee', coords: ee.Geometry.Point([77.888, 29.8543])},
{name: 'Saharanpur', coords: ee.Geometry.Point([77.5452, 29.9679])},
{name: 'Salem', coords: ee.Geometry.Point([78.146, 11.6643])},
{name: 'Sambalpur', coords: ee.Geometry.Point([83.9812, 21.4669])},
{name: 'Sangli', coords: ee.Geometry.Point([74.5815, 16.8524])},
{name: 'Satara', coords: ee.Geometry.Point([74.0183, 17.6805])},
{name: 'Shahjahanpur', coords: ee.Geometry.Point([79.9094, 27.8815])},
{name: 'Shimla', coords: ee.Geometry.Point([77.1734, 31.1048])},
{name: 'Shivamogga', coords: ee.Geometry.Point([75.5681, 13.9299])},
{name: 'Shivpuri', coords: ee.Geometry.Point([77.657, 25.4235])},
{name: 'Sikar', coords: ee.Geometry.Point([75.1399, 27.6094])},
{name: 'Siliguri', coords: ee.Geometry.Point([88.3953, 26.7271])},
{name: 'Singrauli', coords: ee.Geometry.Point([82.6754, 24.199])},
{name: 'Sitapur', coords: ee.Geometry.Point([80.6744, 27.5619])},
{name: 'Solapur', coords: ee.Geometry.Point([75.9064, 17.6599])},
{name: 'South Dumdum', coords: ee.Geometry.Point([88.4, 22.61])},
{name: 'Srinagar', coords: ee.Geometry.Point([74.7973, 34.0837])},
{name: 'Surat', coords: ee.Geometry.Point([72.8311, 21.1702])},
{name: 'Thane', coords: ee.Geometry.Point([72.9781, 19.2183])},
{name: 'Thanjavur', coords: ee.Geometry.Point([79.1378, 10.7867])},
{name: 'Thrissur', coords: ee.Geometry.Point([76.2144, 10.5276])},
{name: 'Tiruchirappalli', coords: ee.Geometry.Point([78.7047, 10.7905])},
{name: 'Tirunelveli', coords: ee.Geometry.Point([77.7567, 8.7139])},
{name: 'Tirupati', coords: ee.Geometry.Point([79.4192, 13.6288])},
{name: 'Tiruppur', coords: ee.Geometry.Point([77.3411, 11.1085])},
{name: 'Tiruvottiyur', coords: ee.Geometry.Point([80.3042, 13.1578])},
{name: 'Tumkur', coords: ee.Geometry.Point([77.101, 13.3409])},
{name: 'Udaipur', coords: ee.Geometry.Point([73.7125, 24.5854])},
{name: 'Ujjain', coords: ee.Geometry.Point([75.7849, 23.1793])},
{name: 'Ulhasnagar', coords: ee.Geometry.Point([73.1645, 19.2215])},
{name: 'Vadodara', coords: ee.Geometry.Point([73.1812, 22.3072])},
{name: 'Varanasi', coords: ee.Geometry.Point([82.9739, 25.3176])},
{name: 'Vasai-Virar', coords: ee.Geometry.Point([72.8397, 19.3919])},
{name: 'Vellore', coords: ee.Geometry.Point([79.1325, 12.9165])},
{name: 'Vijayanagaram', coords: ee.Geometry.Point([83.3956, 18.1165])},
{name: 'Vijayawada', coords: ee.Geometry.Point([80.648, 16.5062])},
{name: 'Viluppuram', coords: ee.Geometry.Point([79.4924, 11.9398])},
{name: 'Visakhapatnam', coords: ee.Geometry.Point([83.2185, 17.6868])},
{name: 'Warangal', coords: ee.Geometry.Point([79.5941, 17.9784])},

];

// Define the date range
var startDate = '2024-01-01';
var endDate = '2024-07-31';

// Fetch the dataset for Particulate Matter (PM2.5)
var dataset = ee.ImageCollection('')COPERNICUS/S5P/NRTI/L3_AER_AI
                .filterDate(startDate, endDate)
                .select('absorbing_aerosol_index');

// Function to get mean PM2.5 for a city
var getCityPM = function(city) {
  var meanPM = dataset.mean()
                      .reduceRegion({
                        reducer: ee.Reducer.mean(),
                        geometry: city.coords,  // Updated 'coordinates' to 'coords'
                        scale: 1000,
                        maxPixels: 1e9
                      });
  return ee.Feature(null, {
    'City': city.name,
    'PM25': meanPM.get('absorbing_aerosol_index')
  });
};

// Map over the list of cities
var cityPMCollection = ee.FeatureCollection(cities.map(getCityPM));

// Print the results to the console
print(cityPMCollection);

// Export the data to a CSV file
Export.table.toDrive({
  collection: cityPMCollection,
  description: 'City_PM25',
  fileFormat: 'CSV'
});
