"City","Longitude","Latitude","",""
"Agartala","91.2868","23.8315","","{'name': ' Agartala ', 'coords' : [91.2868, 23.8315]},"
"Agra","78.0081","27.1767","","{'name': ' Agra ', 'coords' : [78.0081, 27.1767]},"
"Ahmedabad","72.5714","23.0225","","{'name': ' Ahmedabad ', 'coords' : [72.5714, 23.0225]},"
"Ahmednagar","74.7496","19.0952","","{'name': ' Ahmednagar ', 'coords' : [74.7496, 19.0952]},"
"Aizawl","92.7176","23.7271","","{'name': ' Aizawl ', 'coords' : [92.7176, 23.7271]},"
"Ajmer","74.6399","26.4499","","{'name': ' Ajmer ', 'coords' : [74.6399, 26.4499]},"
"Akola","77.0082","20.7002","","{'name': ' Akola ', 'coords' : [77.0082, 20.7002]},"
"Alappuzha","76.3388","9.4981","","{'name': ' Alappuzha ', 'coords' : [76.3388, 9.4981]},"
"Aligarh","78.088","27.8974","","{'name': ' Aligarh ', 'coords' : [78.088, 27.8974]},"
"Allahabad","81.8463","25.4358","","{'name': ' Allahabad ', 'coords' : [81.8463, 25.4358]},"
"Ambattur","80.1615","13.0982","","{'name': ' Ambattur ', 'coords' : [80.1615, 13.0982]},"
"Ambikapur","83.1954","23.1189","","{'name': ' Ambikapur ', 'coords' : [83.1954, 23.1189]},"
"Amravati","77.7796","20.9374","","{'name': ' Amravati ', 'coords' : [77.7796, 20.9374]},"
"Amreli","71.2226","21.6032","","{'name': ' Amreli ', 'coords' : [71.2226, 21.6032]},"
"Amritsar","74.8723","31.634","","{'name': ' Amritsar ', 'coords' : [74.8723, 31.634]},"
"Anand","72.9289","22.5645","","{'name': ' Anand ', 'coords' : [72.9289, 22.5645]},"
"Anantapur","77.6006","14.6819","","{'name': ' Anantapur ', 'coords' : [77.6006, 14.6819]},"
"Arrah","84.663","25.556","","{'name': ' Arrah ', 'coords' : [84.663, 25.556]},"
"Asansol","86.9833","23.685","","{'name': ' Asansol ', 'coords' : [86.9833, 23.685]},"
"Aurangabad","75.3433","19.8762","","{'name': ' Aurangabad ', 'coords' : [75.3433, 19.8762]},"
"Avadi","80.1098","13.1147","","{'name': ' Avadi ', 'coords' : [80.1098, 13.1147]},"
"Bangalore","77.5946","12.9716","","{'name': ' Bangalore ', 'coords' : [77.5946, 12.9716]},"
"Bardhaman","87.8615","23.2324","","{'name': ' Bardhaman ', 'coords' : [87.8615, 23.2324]},"
"Bareilly","79.4304","28.367","","{'name': ' Bareilly ', 'coords' : [79.4304, 28.367]},"
"Belgaum","74.4977","15.8497","","{'name': ' Belgaum ', 'coords' : [74.4977, 15.8497]},"
"Bellary","76.9214","15.1394","","{'name': ' Bellary ', 'coords' : [76.9214, 15.1394]},"
"Berhampur","84.7914","19.3115","","{'name': ' Berhampur ', 'coords' : [84.7914, 19.3115]},"
"Bettiah","84.5032","26.8024","","{'name': ' Bettiah ', 'coords' : [84.5032, 26.8024]},"
"Bhagalpur","86.9842","25.2425","","{'name': ' Bhagalpur ', 'coords' : [86.9842, 25.2425]},"
"Bharatpur","77.501","27.2152","","{'name': ' Bharatpur ', 'coords' : [77.501, 27.2152]},"
"Bhatpara","88.4085","22.8717","","{'name': ' Bhatpara ', 'coords' : [88.4085, 22.8717]},"
"Bhavnagar","72.1519","21.7645","","{'name': ' Bhavnagar ', 'coords' : [72.1519, 21.7645]},"
"Bhilai","81.3509","21.1938","","{'name': ' Bhilai ', 'coords' : [81.3509, 21.1938]},"
"Bhilwara","74.6333","25.35","","{'name': ' Bhilwara ', 'coords' : [74.6333, 25.35]},"
"Bhiwandi","73.0483","19.2813","","{'name': ' Bhiwandi ', 'coords' : [73.0483, 19.2813]},"
"Bhiwani","76.1333","28.7997","","{'name': ' Bhiwani ', 'coords' : [76.1333, 28.7997]},"
"Bhopal","77.4126","23.2599","","{'name': ' Bhopal ', 'coords' : [77.4126, 23.2599]},"
"Bhubaneswar","85.8245","20.2961","","{'name': ' Bhubaneswar ', 'coords' : [85.8245, 20.2961]},"
"Bidar","77.5301","17.9133","","{'name': ' Bidar ', 'coords' : [77.5301, 17.9133]},"
"Bijapur","75.71","16.8302","","{'name': ' Bijapur ', 'coords' : [75.71, 16.8302]},"
"Bikaner","73.3119","28.0229","","{'name': ' Bikaner ', 'coords' : [73.3119, 28.0229]},"
"Bilaspur","82.1391","22.0796","","{'name': ' Bilaspur ', 'coords' : [82.1391, 22.0796]},"
"Bokaro","86.1511","23.6693","","{'name': ' Bokaro ', 'coords' : [86.1511, 23.6693]},"
"Bulandshahr","77.8573","28.403","","{'name': ' Bulandshahr ', 'coords' : [77.8573, 28.403]},"
"Burhanpur","76.2303","21.3069","","{'name': ' Burhanpur ', 'coords' : [76.2303, 21.3069]},"
"Chandigarh","76.7794","30.7333","","{'name': ' Chandigarh ', 'coords' : [76.7794, 30.7333]},"
"Chennai","80.2707","13.0827","","{'name': ' Chennai ', 'coords' : [80.2707, 13.0827]},"
"Coimbatore","76.9558","11.0168","","{'name': ' Coimbatore ', 'coords' : [76.9558, 11.0168]},"
"Cuttack","85.8828","20.4625","","{'name': ' Cuttack ', 'coords' : [85.8828, 20.4625]},"
"Darbhanga","85.8918","26.1542","","{'name': ' Darbhanga ', 'coords' : [85.8918, 26.1542]},"
"Davanagere","75.921","14.4645","","{'name': ' Davanagere ', 'coords' : [75.921, 14.4645]},"
"Dehradun","78.0322","30.3165","","{'name': ' Dehradun ', 'coords' : [78.0322, 30.3165]},"
"Delhi","77.1025","28.7041","","{'name': ' Delhi ', 'coords' : [77.1025, 28.7041]},"
"Dhanbad","86.4304","23.7957","","{'name': ' Dhanbad ', 'coords' : [86.4304, 23.7957]},"
"Dhule","74.7749","20.9042","","{'name': ' Dhule ', 'coords' : [74.7749, 20.9042]},"
"Dibrugarh","94.911","27.4728","","{'name': ' Dibrugarh ', 'coords' : [94.911, 27.4728]},"
"Durgapur","87.3119","23.5204","","{'name': ' Durgapur ', 'coords' : [87.3119, 23.5204]},"
"Erode","77.7172","11.341","","{'name': ' Erode ', 'coords' : [77.7172, 11.341]},"
"Faridabad","77.3178","28.4089","","{'name': ' Faridabad ', 'coords' : [77.3178, 28.4089]},"
"Farrukhabad","79.5801","27.3905","","{'name': ' Farrukhabad ', 'coords' : [79.5801, 27.3905]},"
"Firozabad","78.3958","27.1591","","{'name': ' Firozabad ', 'coords' : [78.3958, 27.1591]},"
"Gandhinagar","72.6369","23.2156","","{'name': ' Gandhinagar ', 'coords' : [72.6369, 23.2156]},"
"Gaya","85.0002","24.7955","","{'name': ' Gaya ', 'coords' : [85.0002, 24.7955]},"
"Ghaziabad","77.4538","28.6692","","{'name': ' Ghaziabad ', 'coords' : [77.4538, 28.6692]},"
"Giridih","86.3077","24.1844","","{'name': ' Giridih ', 'coords' : [86.3077, 24.1844]},"
"Gopalpur","84.9053","19.2583","","{'name': ' Gopalpur ', 'coords' : [84.9053, 19.2583]},"
"Gulbarga","76.8343","17.3297","","{'name': ' Gulbarga ', 'coords' : [76.8343, 17.3297]},"
"Guna","77.311","24.6476","","{'name': ' Guna ', 'coords' : [77.311, 24.6476]},"
"Guntur","80.4365","16.3067","","{'name': ' Guntur ', 'coords' : [80.4365, 16.3067]},"
"Gurgaon","77.0266","28.4595","","{'name': ' Gurgaon ', 'coords' : [77.0266, 28.4595]},"
"Guwahati","91.7362","26.1445","","{'name': ' Guwahati ', 'coords' : [91.7362, 26.1445]},"
"Gwalior","78.1828","26.2183","","{'name': ' Gwalior ', 'coords' : [78.1828, 26.2183]},"
"Hanumangarh","74.3294","29.5818","","{'name': ' Hanumangarh ', 'coords' : [74.3294, 29.5818]},"
"Hapur","77.7759","28.7306","","{'name': ' Hapur ', 'coords' : [77.7759, 28.7306]},"
"Hisar","75.7217","29.1492","","{'name': ' Hisar ', 'coords' : [75.7217, 29.1492]},"
"Hosur","77.8253","12.7401","","{'name': ' Hosur ', 'coords' : [77.8253, 12.7401]},"
"Howrah","88.2636","22.5958","","{'name': ' Howrah ', 'coords' : [88.2636, 22.5958]},"
"Hubli-Dharwad","75.124","15.3647","","{'name': ' Hubli-Dharwad ', 'coords' : [75.124, 15.3647]},"
"Hugli","88.4085","22.8964","","{'name': ' Hugli ', 'coords' : [88.4085, 22.8964]},"
"Hyderabad","78.4867","17.385","","{'name': ' Hyderabad ', 'coords' : [78.4867, 17.385]},"
"Ichalkaranji","74.4605","16.6912","","{'name': ' Ichalkaranji ', 'coords' : [74.4605, 16.6912]},"
"Indore","75.8577","22.7196","","{'name': ' Indore ', 'coords' : [75.8577, 22.7196]},"
"Jabalpur","79.9864","23.1815","","{'name': ' Jabalpur ', 'coords' : [79.9864, 23.1815]},"
"Jaipur","75.7873","26.9124","","{'name': ' Jaipur ', 'coords' : [75.7873, 26.9124]},"
"Jalandhar","75.5762","31.326","","{'name': ' Jalandhar ', 'coords' : [75.5762, 31.326]},"
"Jalgaon","75.5626","21.0077","","{'name': ' Jalgaon ', 'coords' : [75.5626, 21.0077]},"
"Jalna","75.8864","19.841","","{'name': ' Jalna ', 'coords' : [75.8864, 19.841]},"
"Jammu","74.857","32.7266","","{'name': ' Jammu ', 'coords' : [74.857, 32.7266]},"
"Jamnagar","70.0577","22.4707","","{'name': ' Jamnagar ', 'coords' : [70.0577, 22.4707]},"
"Jamshedpur","86.2029","22.8046","","{'name': ' Jamshedpur ', 'coords' : [86.2029, 22.8046]},"
"Jhansi","78.5685","25.4484","","{'name': ' Jhansi ', 'coords' : [78.5685, 25.4484]},"
"Jodhpur","73.0243","26.2389","","{'name': ' Jodhpur ', 'coords' : [73.0243, 26.2389]},"
"Kadapa","78.8242","14.4673","","{'name': ' Kadapa ', 'coords' : [78.8242, 14.4673]},"
"Kakinada","82.2475","16.9891","","{'name': ' Kakinada ', 'coords' : [82.2475, 16.9891]},"
"Kalyan-Dombivli","73.1305","19.2403","","{'name': ' Kalyan-Dombivli ', 'coords' : [73.1305, 19.2403]},"
"Kamarhati","88.3748","22.6711","","{'name': ' Kamarhati ', 'coords' : [88.3748, 22.6711]},"
"Kanchipuram","79.7036","12.8342","","{'name': ' Kanchipuram ', 'coords' : [79.7036, 12.8342]},"
"Kanpur","80.3319","26.4499","","{'name': ' Kanpur ', 'coords' : [80.3319, 26.4499]},"
"Karimnagar","79.1288","18.4386","","{'name': ' Karimnagar ', 'coords' : [79.1288, 18.4386]},"
"Karnal","76.9905","29.6857","","{'name': ' Karnal ', 'coords' : [76.9905, 29.6857]},"
"Kochi","76.2673","9.9312","","{'name': ' Kochi ', 'coords' : [76.2673, 9.9312]},"
"Kolhapur","74.2433","16.705","","{'name': ' Kolhapur ', 'coords' : [74.2433, 16.705]},"
"Kolkata","88.3639","22.5726","","{'name': ' Kolkata ', 'coords' : [88.3639, 22.5726]},"
"Kollam","76.6141","8.8932","","{'name': ' Kollam ', 'coords' : [76.6141, 8.8932]},"
"Korba","82.7501","22.3595","","{'name': ' Korba ', 'coords' : [82.7501, 22.3595]},"
"Kota","75.8648","25.2138","","{'name': ' Kota ', 'coords' : [75.8648, 25.2138]},"
"Kozhikode","75.7804","11.2588","","{'name': ' Kozhikode ', 'coords' : [75.7804, 11.2588]},"
"Kurnool","78.0373","15.8281","","{'name': ' Kurnool ', 'coords' : [78.0373, 15.8281]},"
"Latur","76.5604","18.4088","","{'name': ' Latur ', 'coords' : [76.5604, 18.4088]},"
"Loni","77.288","28.7515","","{'name': ' Loni ', 'coords' : [77.288, 28.7515]},"
"Lucknow","80.9462","26.8467","","{'name': ' Lucknow ', 'coords' : [80.9462, 26.8467]},"
"Ludhiana","75.8573","30.9005","","{'name': ' Ludhiana ', 'coords' : [75.8573, 30.9005]},"
"Madurai","78.1198","9.9252","","{'name': ' Madurai ', 'coords' : [78.1198, 9.9252]},"
"Maheshtala","88.2532","22.5086","","{'name': ' Maheshtala ', 'coords' : [88.2532, 22.5086]},"
"Malappuram","76.0748","11.0735","","{'name': ' Malappuram ', 'coords' : [76.0748, 11.0735]},"
"Malegaon","74.5288","20.5537","","{'name': ' Malegaon ', 'coords' : [74.5288, 20.5537]},"
"Mancherial","79.4287","18.8708","","{'name': ' Mancherial ', 'coords' : [79.4287, 18.8708]},"
"Mandya","76.8951","12.5244","","{'name': ' Mandya ', 'coords' : [76.8951, 12.5244]},"
"Mangalore","74.856","12.9141","","{'name': ' Mangalore ', 'coords' : [74.856, 12.9141]},"
"Mathura","77.6737","27.4924","","{'name': ' Mathura ', 'coords' : [77.6737, 27.4924]},"
"Meerut","77.7064","28.9845","","{'name': ' Meerut ', 'coords' : [77.7064, 28.9845]},"
"Mira-Bhayandar","72.8544","19.2952","","{'name': ' Mira-Bhayandar ', 'coords' : [72.8544, 19.2952]},"
"Moradabad","78.7733","28.8386","","{'name': ' Moradabad ', 'coords' : [78.7733, 28.8386]},"
"Mumbai","72.8777","19.076","","{'name': ' Mumbai ', 'coords' : [72.8777, 19.076]},"
"Munger","86.4735","25.3746","","{'name': ' Munger ', 'coords' : [86.4735, 25.3746]},"
"Muzaffarnagar","77.7041","29.4737","","{'name': ' Muzaffarnagar ', 'coords' : [77.7041, 29.4737]},"
"Muzaffarpur","85.3647","26.1209","","{'name': ' Muzaffarpur ', 'coords' : [85.3647, 26.1209]},"
"Mysore","76.6394","12.2958","","{'name': ' Mysore ', 'coords' : [76.6394, 12.2958]},"
"Nagpur","79.0882","21.1458","","{'name': ' Nagpur ', 'coords' : [79.0882, 21.1458]},"
"Naihati","88.4194","22.8948","","{'name': ' Naihati ', 'coords' : [88.4194, 22.8948]},"
"Nanded","77.321","19.1383","","{'name': ' Nanded ', 'coords' : [77.321, 19.1383]},"
"Nashik","73.7898","19.9975","","{'name': ' Nashik ', 'coords' : [73.7898, 19.9975]},"
"Navi Mumbai","73.0297","19.033","","{'name': ' Navi Mumbai ', 'coords' : [73.0297, 19.033]},"
"Navsari","72.952","20.9467","","{'name': ' Navsari ', 'coords' : [72.952, 20.9467]},"
"Nellore","79.9865","14.4426","","{'name': ' Nellore ', 'coords' : [79.9865, 14.4426]},"
"Nizamabad","78.0941","18.6725","","{'name': ' Nizamabad ', 'coords' : [78.0941, 18.6725]},"
"Noida","77.391","28.5355","","{'name': ' Noida ', 'coords' : [77.391, 28.5355]},"
"Ozhukarai","79.7852","11.9341","","{'name': ' Ozhukarai ', 'coords' : [79.7852, 11.9341]},"
"Palakkad","76.6548","10.7867","","{'name': ' Palakkad ', 'coords' : [76.6548, 10.7867]},"
"Pali","73.3234","25.7725","","{'name': ' Pali ', 'coords' : [73.3234, 25.7725]},"
"Panihati","88.3748","22.6902","","{'name': ' Panihati ', 'coords' : [88.3748, 22.6902]},"
"Panipat","76.9635","29.3909","","{'name': ' Panipat ', 'coords' : [76.9635, 29.3909]},"
"Parbhani","76.7767","19.2704","","{'name': ' Parbhani ', 'coords' : [76.7767, 19.2704]},"
"Patiala","76.3869","30.3398","","{'name': ' Patiala ', 'coords' : [76.3869, 30.3398]},"
"Patna","85.1376","25.5941","","{'name': ' Patna ', 'coords' : [85.1376, 25.5941]},"
"Pimpri-Chinchwad","73.7997","18.6298","","{'name': ' Pimpri-Chinchwad ', 'coords' : [73.7997, 18.6298]},"
"Puducherry","79.8083","11.9416","","{'name': ' Puducherry ', 'coords' : [79.8083, 11.9416]},"
"Pune","73.8567","18.5204","","{'name': ' Pune ', 'coords' : [73.8567, 18.5204]},"
"Purnia","87.4753","25.7771","","{'name': ' Purnia ', 'coords' : [87.4753, 25.7771]},"
"Raichur","77.3566","16.2076","","{'name': ' Raichur ', 'coords' : [77.3566, 16.2076]},"
"Raipur","81.6296","21.2514","","{'name': ' Raipur ', 'coords' : [81.6296, 21.2514]},"
"Rajahmundry","81.804","17.0005","","{'name': ' Rajahmundry ', 'coords' : [81.804, 17.0005]},"
"Rajkot","70.8022","22.3039","","{'name': ' Rajkot ', 'coords' : [70.8022, 22.3039]},"
"Rajnandgaon","81.0299","21.0974","","{'name': ' Rajnandgaon ', 'coords' : [81.0299, 21.0974]},"
"Rampur","79.025","28.7895","","{'name': ' Rampur ', 'coords' : [79.025, 28.7895]},"
"Ranchi","85.3096","23.3441","","{'name': ' Ranchi ', 'coords' : [85.3096, 23.3441]},"
"Ratlam","75.037","23.3342","","{'name': ' Ratlam ', 'coords' : [75.037, 23.3342]},"
"Rayagada","83.4162","19.1726","","{'name': ' Rayagada ', 'coords' : [83.4162, 19.1726]},"
"Rohtak","76.6066","28.8955","","{'name': ' Rohtak ', 'coords' : [76.6066, 28.8955]},"
"Roorkee","77.888","29.8543","","{'name': ' Roorkee ', 'coords' : [77.888, 29.8543]},"
"Saharanpur","77.5452","29.9679","","{'name': ' Saharanpur ', 'coords' : [77.5452, 29.9679]},"
"Salem","78.146","11.6643","","{'name': ' Salem ', 'coords' : [78.146, 11.6643]},"
"Sambalpur","83.9812","21.4669","","{'name': ' Sambalpur ', 'coords' : [83.9812, 21.4669]},"
"Sangli","74.5815","16.8524","","{'name': ' Sangli ', 'coords' : [74.5815, 16.8524]},"
"Satara","74.0183","17.6805","","{'name': ' Satara ', 'coords' : [74.0183, 17.6805]},"
"Shahjahanpur","79.9094","27.8815","","{'name': ' Shahjahanpur ', 'coords' : [79.9094, 27.8815]},"
"Shimla","77.1734","31.1048","","{'name': ' Shimla ', 'coords' : [77.1734, 31.1048]},"
"Shivamogga","75.5681","13.9299","","{'name': ' Shivamogga ', 'coords' : [75.5681, 13.9299]},"
"Shivpuri","77.657","25.4235","","{'name': ' Shivpuri ', 'coords' : [77.657, 25.4235]},"
"Sikar","75.1399","27.6094","","{'name': ' Sikar ', 'coords' : [75.1399, 27.6094]},"
"Siliguri","88.3953","26.7271","","{'name': ' Siliguri ', 'coords' : [88.3953, 26.7271]},"
"Singrauli","82.6754","24.199","","{'name': ' Singrauli ', 'coords' : [82.6754, 24.199]},"
"Sitapur","80.6744","27.5619","","{'name': ' Sitapur ', 'coords' : [80.6744, 27.5619]},"
"Solapur","75.9064","17.6599","","{'name': ' Solapur ', 'coords' : [75.9064, 17.6599]},"
"South Dumdum","88.4","22.61","","{'name': ' South Dumdum ', 'coords' : [88.4, 22.61]},"
"Srinagar","74.7973","34.0837","","{'name': ' Srinagar ', 'coords' : [74.7973, 34.0837]},"
"Surat","72.8311","21.1702","","{'name': ' Surat ', 'coords' : [72.8311, 21.1702]},"
"Thane","72.9781","19.2183","","{'name': ' Thane ', 'coords' : [72.9781, 19.2183]},"
"Thanjavur","79.1378","10.7867","","{'name': ' Thanjavur ', 'coords' : [79.1378, 10.7867]},"
"Thrissur","76.2144","10.5276","","{'name': ' Thrissur ', 'coords' : [76.2144, 10.5276]},"
"Tiruchirappalli","78.7047","10.7905","","{'name': ' Tiruchirappalli ', 'coords' : [78.7047, 10.7905]},"
"Tirunelveli","77.7567","8.7139","","{'name': ' Tirunelveli ', 'coords' : [77.7567, 8.7139]},"
"Tirupati","79.4192","13.6288","","{'name': ' Tirupati ', 'coords' : [79.4192, 13.6288]},"
"Tiruppur","77.3411","11.1085","","{'name': ' Tiruppur ', 'coords' : [77.3411, 11.1085]},"
"Tiruvottiyur","80.3042","13.1578","","{'name': ' Tiruvottiyur ', 'coords' : [80.3042, 13.1578]},"
"Tumkur","77.101","13.3409","","{'name': ' Tumkur ', 'coords' : [77.101, 13.3409]},"
"Udaipur","73.7125","24.5854","","{'name': ' Udaipur ', 'coords' : [73.7125, 24.5854]},"
"Ujjain","75.7849","23.1793","","{'name': ' Ujjain ', 'coords' : [75.7849, 23.1793]},"
"Ulhasnagar","73.1645","19.2215","","{'name': ' Ulhasnagar ', 'coords' : [73.1645, 19.2215]},"
"Vadodara","73.1812","22.3072","","{'name': ' Vadodara ', 'coords' : [73.1812, 22.3072]},"
"Varanasi","82.9739","25.3176","","{'name': ' Varanasi ', 'coords' : [82.9739, 25.3176]},"
"Vasai-Virar","72.8397","19.3919","","{'name': ' Vasai-Virar ', 'coords' : [72.8397, 19.3919]},"
"Vellore","79.1325","12.9165","","{'name': ' Vellore ', 'coords' : [79.1325, 12.9165]},"
"Vijayanagaram","83.3956","18.1165","","{'name': ' Vijayanagaram ', 'coords' : [83.3956, 18.1165]},"
"Vijayawada","80.648","16.5062","","{'name': ' Vijayawada ', 'coords' : [80.648, 16.5062]},"
"Viluppuram","79.4924","11.9398","","{'name': ' Viluppuram ', 'coords' : [79.4924, 11.9398]},"
"Visakhapatnam","83.2185","17.6868","","{'name': ' Visakhapatnam ', 'coords' : [83.2185, 17.6868]},"
"Warangal","79.5941","17.9784","","{'name': ' Warangal ', 'coords' : [79.5941, 17.9784]},"